<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyName>Oxide.MySql</AssemblyName>
    <Authors>Oxide Team and Contributors</Authors>
    <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>MySQL database support for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMod/Oxide.MySQL</RepositoryUrl>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <TargetFrameworks>net35;net40;net452;net462;net48</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40'">
      <ItemGroup>
        <Reference Include="MySql.Data">
          <HintPath>..\dependencies\MySql.Data.dll</HintPath>
        </Reference>
        <None Include="..\dependencies\*" PackagePath="lib\net35" Pack="true" />
        <None Include="..\dependencies\*" PackagePath="lib\net40" Pack="true" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.29" />
        <None Include="$(OutputPath)**\MySql.Data.dll" PackagePath="lib" Pack="true" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Oxide.Core" Version="2.0.*" />
    <None Include="..\resources\icon.png" PackagePath="\" Pack="true" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Oxide.References'">
        <Aliases>References</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>
